REACT_APP_BACKEND_URL=https://5827cca8-60d4-4ea8-827f-11dfbaffec4e.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Stock API Keys - Keep this file secret!
# Get your free keys from:
# Finnhub: https://finnhub.io/
# Alpha Vantage: https://www.alphavantage.co/support/#api-key

REACT_APP_FINNHUB_API_KEY=d1sdr69r01qs2slhl8sgd1sdr69r01qs2slhl8t0
REACT_APP_ALPHA_VANTAGE_API_KEY=PQHVRBWJUO9BJF8R